<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarHome"
        android:elevation="1dp"
        app:title=" ">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blog App"
            android:fontFamily="@font/leckerlione_regular"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>

    </androidx.appcompat.widget.Toolbar>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeHome">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width=""
            android:layout_height=""

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
</LinearLayout>